<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Blog</h1>
    <nav><a href="index.html">Back to Portfolio</a></nav>
  </header>
  <main>
    <section>
      <h2>Recent Posts</h2>
      <p>This blog pulls content from Markdown files. You can edit or add new posts through the admin panel.</p>
      <ul>
        <li><a href="posts/welcome.md">Welcome Post</a></li>
      </ul>
    </section>
  </main>
  <footer><p>&copy; 2025 Liz</p></footer>
</body>
</html>
