<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Art Portfolio</h1>
    <p>Welcome to my personal art and blog site!</p>
    <nav><a href="blog.html">Visit Blog</a></nav>
  </header>
  <main>
    <section>
      <h2>Featured Work</h2>
      <p>Here will be your artwork, projects, or galleries.</p>
    </section>
  </main>
  <footer><p>&copy; 2025 Liz</p></footer>
</body>
</html>
